{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AzureAdB2C": {
    "Instance": "https://<<azure-ad-b2c-tenant-name>>.b2clogin.com",
    "ClientId": "",
    "Domain": "<<azure-ad-b2c-tenant-name>>.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SigninSignUp"
  },
  "MicrosoftGraph": {
    "TenantId": "",
    "AppId": "",
    "AppSecret": "",
    "TenantName": "<<azure-ad-b2c-tenant-name>>.onmicrosoft.com"
  }
}
