{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AzureAdB2C": {
    "Instance": "https://<<azure-ad-b2c-tenant-name>>.b2clogin.com",
    "TenantId": "",
    "ClientId": "",
    "Domain": "<<azure-ad-b2c-tenant-name>>.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1A_SigninSignUp"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Audience": "api://<<api-application-id-from-azure-ad>>",
    "ClientId": "<<api-application-id-from-azure-ad>>",
    "Domain": "<<azure-ad-tenant-name>>.onmicrosoft.com",
    "TenantId": ""
  }
}
